- name: PROFILE
  value: '{{ .Home }}/.zshrc'
  if: eq .Shell "zsh"

- name: ZELLIJ_CONFIG_DIR
  value: '$DOTFILES_DIR/configs/zellij'
- name: ZELLIJ_CONFIG_FILE
  value: '$ZELLIJ_CONFIG_DIR/config.kdl'

- name: BW_EMAIL
  value: nkisowile@gmail.com

- name: GH_EMAIL
  value: nkisowile@gmail.com
- name: GH_USERNAME
  value: nas3ts
